This is an internal working file generated by the Source Browser.
17:36 08s
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Components\hal\target\CC2540EB\hal_aes.c
-f
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\config\buildComponents.cfg
-f
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\buildConfig.cfg
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Components\hal\target\CC2540EB\hal_aes.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=TRUE
-D
HAL_LED=TRUE
-D
HAL_UART=TRUE
-D
HAL_UART_DMA=1
-D
HAL_KEY=FALSE
-D
FAC_TEST=TRUE
-o
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\CC2541\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\common\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\include\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\hal\include\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\hal\target\CC2541ST\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\osal\include\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\services\saddr\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\ble\include\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\ble\hci\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\..\..\Components\ble\host\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\common\cc2540\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\common\npi\npi_np\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\Profiles\Roles\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\Profiles\Health\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\Profiles\DevInfo\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\Profiles\Batt\
-I
C:\Users\Administrator\Documents\GitHub\AddingBand\ti\Projects\ble\Health\CC2541DB\..\..\Profiles\HIDDev\
-Ohz
